
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost
DB_NAME=ct593
GOOGLE_CLIENT_ID=697403905864-71rt2mejp7qeup4avob8blqo7sfqe74p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL=hype.hotro@gmail.com
EMAIL_PWD=wsnvkoddenhhawvc
SECRET=ct593